{
  "permissions": {
    "allow": [
      "Bash(pnpm test:e2e *)",
      "Bash((cd apps/web && pnpm test *)*)",
      "Bash((cd apps/web && pnpm lint)*)",
      "Bash((cd apps/web && pnpm check)*)"
    ]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-create.sh"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-remove.sh"
          }
        ]
      }
    ]
  }
}
